# goldmanager

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md
.github/workflows/: ci.yml  e2e-playwright.yml
backend/: build.gradle  gradle.properties
backend/src/main/java/com/my/goldmanager/: GoldmanagerApplication.java
backend/src/main/java/com/my/goldmanager/config/: DefaultSecurityConfiguration.java  DevSecurityConfiguration.java  DevWebConfig.java  JwtAuthenticationFilter.java
backend/src/main/java/com/my/goldmanager/controller/: AuthController.java  DataExportController.java  DataImportController.java  HealthController.java
backend/src/main/java/com/my/goldmanager/pricecollector/: MetalPriceCollector.java
backend/src/main/java/com/my/goldmanager/rest/request/: ExportDataRequest.java  ImportDataRequest.java
backend/src/main/java/com/my/goldmanager/rest/response/: AuthResponse.java  JobStatusResponse.java
backend/src/main/java/com/my/goldmanager/service/: AuthenticationService.java  DataExportService.java  DataExportStatusService.java  DataImportService.java  ImportJobService.java  ImportStatusService.java  InMemoryAuthKeyInfoService.java  ItemService.java  ItemStorageService.java  ItemTypeService.java  MaterialHistoryService.java  MaterialService.java  PasswordPolicyValidationService.java  PriceHistoryService.java  PriceService.java  UnitService.java  UserService.java
backend/src/main/java/com/my/goldmanager/service/dataexpimp/: DataExportImportCryptoUtil.java  DataExportImportUtil.java  DataExporter.java  DataImporter.java  ExportDataCryptor.java  HashUtil.java
backend/src/main/java/com/my/goldmanager/service/entity/: ExportData.java  JobStatus.java
backend/src/main/java/com/my/goldmanager/service/exception/: DuplicateItemException.java  DuplicateItemTypeException.java  ExportInProgressException.java  ImportInProgressException.java  InvalidAlgorithmException.java  InvalidHashException.java  PasswordValidationException.java
backend/src/main/java/com/my/goldmanager/service/validators/: DefaultPasswordPolicyValidatorService.java  DevPasswordPolicyValidatorService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/my/goldmanager/config/: ConfigInitializationRunnerTest.java  DefaultSecurityAuthorizationIT.java  DefaultSecurityConfigurationIntegrationTest.java  DefaultSecurityConfigurationTest.java  DevWebConfigTest.java  HttpClientConfigTest.java  MockMvcTestConfiguration.java  SystemEnvUtilTest.java  TestSecurityConfiguration.java  UiPathWebConfigTest.java
backend/src/test/java/com/my/goldmanager/config/filter/: UIWebFilterTest.java
backend/src/test/java/com/my/goldmanager/controller/: AuthControllerSpringBootTest.java  DataExportControllerSpringBootTest.java  DataImportControllerSpringBootTest.java  HealthControllerSpringBootTest.java  ItemControllerSpringBootTest.java  ItemStorageControllerSpringBootTest.java  ItemTypeControllerSpringBootTest.java  MaterialControllerSpringBootTest.java  MaterialHistoryControllerSpringBootTest.java  PriceControllerSpringBootTest.java  PriceHistoryControllerSpringBootTest.java  TestHTTPClient.java  UnitControllerSpringBootTest.java  UserServiceControllerSpringBootTest.java
backend/src/test/java/com/my/goldmanager/cors/: CorsPreflightSpringBootTest.java
backend/src/test/java/com/my/goldmanager/encoder/: PasswordEncoderImplTest.java
backend/src/test/java/com/my/goldmanager/entity/util/: TestDataConfig.java  TestDataGenerator.java
backend/src/test/java/com/my/goldmanager/pricecollector/: MetalPriceCollectorTest.java
backend/src/test/java/com/my/goldmanager/scheduled/: CleanUpExpiredKeyIdsTest.java
backend/src/test/java/com/my/goldmanager/service/: DataExportServiceTest.java  DataExportStatusServiceSpringBootTest.java  DataExporterServiceSpringBootTest.java  DataImportServiceSpringBootTest.java  ImportJobServiceSpringBootTest.java  ImportStatusServiceSpringBootTest.java
backend/src/test/java/com/my/goldmanager/service/dataexpimp/: DataExportImportCryptoUtilTest.java  DataExportImportUtilTest.java  DataExporterSpringBootTest.java  DataImporterSpringBootTest.java  ExportDataCryptorCompatibilityTest.java  ExportDataCryptorTest.java  HashUtilTest.java
backend/src/test/java/com/my/goldmanager/service/exception/: ExceptionsCoverageTest.java
backend/src/test/java/com/my/goldmanager/service/validators/: DefaultPasswordPolicyValidatorServiceTest.java  DevPasswordPolicyValidatorServiceTest.java
backend/src/test/java/org/springframework/boot/test/autoconfigure/web/servlet/: AutoConfigureMockMvc.java
backend/src/test/resources/: application-test.properties
docs/: rest_api.md  third_party_licenses.md
e2e/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  playwright.config.ts  playwright.no-server.config.ts  run-in-docker-agent.sh  run-in-docker.sh
e2e/dev-db/: compose.yaml
e2e/scripts/: start-app.cjs  start-app.sh
e2e/tests/: auth-guard.spec.ts  init-runner.spec.ts  login.spec.ts  metals-crud.spec.ts  price-history.spec.ts  smoke.spec.ts  units-crud.spec.ts  user-management.spec.ts
e2e/tests/support/: timeouts.ts
frontend/: README.md  build.sh  eslint.config.mjs  index.html  package-lock.json  package.json  vite.config.mjs
frontend/src/: App.vue  axios.js  main.js
frontend/src/components/: DataExportComponent.vue  DataImportComponent.vue  ItemStorages.vue  ItemTypes.vue  ItemsComponent.vue  LoginComponent.vue  MetalsComponent.vue  NavBar.vue  PriceChart.vue  PriceHistoryComponent.vue  PricesComponent.vue  UnitsComponent.vue  UsersComponent.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: session.js
frontend/tests/: App.spec.js  AxiosInterceptor.spec.js  DataExportComponent.spec.js  DataImportComponent.spec.js  ItemStorages.spec.js  ItemTypes.spec.js  ItemsComponent.spec.js  LoginComponent.spec.js  Main.spec.js  MetalsComponent.spec.js  NavBar.spec.js  PriceChart.spec.js  PriceHistoryComponent.spec.js  PricesComponent.spec.js  UnitsComponent.spec.js  UsersComponent.spec.js  store.spec.js
