plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.asciidoctor.jvm.convert' version '4.0.5'
	id 'jacoco' 
	id 'org.cyclonedx.bom' version '2.3.1'

}

import java.util.Properties

group = 'de.goldmanager'
version = '1.0.4'
compileJava.options.encoding = 'UTF-8'

task generateVersionProperties {
    def outputDir = file("$buildDir/generated-resources")
    def versionFile = new File(outputDir, "version.properties")

    outputs.file(versionFile)
    doLast {
        outputDir.mkdirs()
        def properties = new Properties()
        properties.setProperty('version', project.version.toString())
        versionFile.withWriter { writer ->
            properties.store(writer, null)
        }
      
    }
}
sourceSets.main.resources.srcDir("$buildDir/generated-resources")
tasks.named("processResources").configure {
    dependsOn generateVersionProperties
}

tasks.named("generateVersionProperties").configure {
    outputs.dir("$buildDir/generated-resources")
}

compileJava.dependsOn generateVersionProperties

tasks.named("classes").configure {
    dependsOn generateVersionProperties
}
 
 jacocoTestReport {
       dependsOn test // Ensure tests run before generating the report
       reports {
           xml.required = true
           html.required = true
       }
      
 }
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

   jacocoTestCoverageVerification {
      onlyIf { !project.hasProperty('skipTests') }
      dependsOn jacocoTestReport
       violationRules {
           rule {
               limit {
                   counter = 'LINE' // Check line coverage
                   value = 'COVEREDRATIO'
                   minimum = 0.90 // Enforce minimum coverage to 90%
               }
           }
           rule {
               limit {
                   counter = 'INSTRUCTION'
                   value = 'COVEREDRATIO'
                   minimum = 0.90
               }
           }
       }
   }
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

}


bootBuildImage {
    imageName = "${buildDockerImageName}:${project.version}"
   
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'commons-codec:commons-codec:1.19.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    implementation 'com.github.zafarkhaja:java-semver:0.10.2'

    implementation 'org.bouncycastle:bcprov-jdk18on:1.81'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.81'
    
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.mockito:mockito-core'

    testImplementation 'net.bytebuddy:byte-buddy'
    testImplementation 'net.bytebuddy:byte-buddy-agent'
    testImplementation 'com.h2database:h2'
    
    
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
 	onlyIf { !project.hasProperty('skipTests') }
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.check {
	   onlyIf { !project.hasProperty('skipTests') }
       dependsOn jacocoTestCoverageVerification
       
}
tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}
