plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.asciidoctor.jvm.convert' version '4.0.5'
	id 'jacoco' 
	id 'org.cyclonedx.bom' version '3.0.2'
	id 'eclipse'

}

import java.util.Properties
import org.cyclonedx.gradle.CyclonedxAggregateTask

group = 'de.goldmanager'
version = '1.0.4'
compileJava.options.encoding = 'UTF-8'

// Generate version.properties with configuration-cache friendly task
tasks.register('generateVersionProperties', WriteProperties) {
    // write to build/generated-resources/version.properties
    destinationFile = layout.buildDirectory.file("generated-resources/version.properties")
    // use provider to avoid execution-time project access
    property('version', providers.provider { version.toString() })
}

sourceSets.main.resources.srcDir(layout.buildDirectory.dir("generated-resources"))
tasks.named("processResources").configure {
    dependsOn tasks.named('generateVersionProperties')
}

compileJava.dependsOn tasks.named('generateVersionProperties')

tasks.named("classes").configure {
    dependsOn tasks.named('generateVersionProperties')
}

// Ensure generated version.properties is available when using IDEs/Eclipse
tasks.named('bootRun') { dependsOn tasks.named('generateVersionProperties') }
tasks.named('eclipseClasspath') { dependsOn tasks.named('generateVersionProperties') }
tasks.named('eclipse') { dependsOn tasks.named('generateVersionProperties') }
 
 jacocoTestReport {
       dependsOn test // Ensure tests run before generating the report
       reports {
           xml.required = true
           html.required = true
       }
      
 }
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

   jacocoTestCoverageVerification {
      onlyIf { !project.hasProperty('skipTests') }
      dependsOn jacocoTestReport
       violationRules {
           rule {
               limit {
                   counter = 'LINE' // Check line coverage
                   value = 'COVEREDRATIO'
                   minimum = 0.90 // Enforce minimum coverage to 90%
               }
           }
           rule {
               limit {
                   counter = 'INSTRUCTION'
                   value = 'COVEREDRATIO'
                   minimum = 0.90
               }
           }
       }
   }
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

}


bootBuildImage {
    imageName = "${buildDockerImageName}:${project.version}"
   
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'commons-codec:commons-codec:1.20.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    implementation 'com.github.zafarkhaja:java-semver:0.10.2'

    implementation 'org.bouncycastle:bcprov-jdk18on:1.82'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.82'
    
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.mockito:mockito-core'

    testImplementation 'net.bytebuddy:byte-buddy'
    testImplementation 'net.bytebuddy:byte-buddy-agent'
    testImplementation 'com.h2database:h2'
    
    
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
 	onlyIf { !project.hasProperty('skipTests') }
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.check {
	   onlyIf { !project.hasProperty('skipTests') }
       dependsOn jacocoTestCoverageVerification
       
}
tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}

// Ensure CycloneDX BOM output path is stable across plugin versions.
// The Dockerfile copies build/reports/application.cdx.json from the backend build stage.
tasks.named('cyclonedxBom', CyclonedxAggregateTask) { task ->
    task.jsonOutput.set(layout.buildDirectory.file("reports/application.json"))
    task.xmlOutput.set(layout.buildDirectory.file("reports/application.xml"))
}

// Provide a stable file at build/reports/application.cdx.json for Dockerfile
tasks.register('copyCycloneDxForDocker', Copy) {
    dependsOn tasks.named('cyclonedxBom')
    from(file("$buildDir/reports/application.json"))
    into(file("$buildDir/reports"))
    rename { _ -> "application.cdx.json" }
}

// Ensure the stable file is present when building the JAR or invoking cyclonedxBom
tasks.named('bootJar') {
    dependsOn tasks.named('copyCycloneDxForDocker')
}

// Avoid resource copy failures if multiple sources provide same path
// (e.g., META-INF/sbom/application.cdx.json from CycloneDX plugin integration)
tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn tasks.named('copyCycloneDxForDocker')
}
