spring.application.name=goldmanager
spring.datasource.url=jdbc:mariadb://localhost:3307/goldmanager
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.json
spring.docker.compose.file=dev-env/compose.yaml

# Default refresh start for JWT tokens (1h)
com.my.goldmanager.auth.jwtTokenRefreshStart=3600000

# Maximum allowed size in bytes for encrypted export data
com.my.goldmanager.service.dataexpimp.maxEncryptedDataSize=52428800


